
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZ2t1Y2tkcGN3Y3d1Y2RmZHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjczNzMsImV4cCI6MjA1MzA0MzM3M30.V0iAlnmMnThzzZOigo8CVePNa6RVdwuRldfuCqlvil4
VITE_SUPABASE_URL=https://hrgkuckdpcwcwucdfdzn.supabase.co